# ebja

./: .project  README.md
SourceEbja/ebja/: .project  pom.xml
SourceEbja/ebja/ebja-ear/: .project  pom.xml
SourceEbja/ebja/ebja-ejb/: .classpath  .project  nb-configuration.xml  pom.xml
SourceEbja/ebja/ebja-ejb/src/main/java/ec/gob/educacion/ebja/dto/: DocenteDTO.java  ItemMenuDTO.java  MatriculaDTO.java  ParametrosAuditoriaDTO.java  Persona.java  RegistroEstudianteDTO.java  SubMenuDTO.java  TotalesMatriculaDTO.java
SourceEbja/ebja/ebja-ejb/src/main/java/ec/gob/educacion/ebja/enums/: TipoSostenimientoServicioEducativoEnum.java
SourceEbja/ebja/ebja-ejb/src/main/java/ec/gob/educacion/ebja/facade/: AbstractFacade.java  AdminAlfabAcuRelFacade.java  AdminAlfabModuloFacade.java  AsignacionFacade.java  AsignaturaFacade.java  CantonFacade.java  CatalogoEbjaFacade.java  CatalogoFacade.java  CeduladoMeducacionFacade.java  CircuitoFacade.java  CursoParaleloFacade.java  DatoFamiliarFacade.java  DetalleTrasladoFacade.java  DiscapacidadFacade.java  DistritoFacade.java  DocenteCursoFacade.java  DocenteFacade.java  EstudianteFacade.java  FaseFacade.java  FormularioFacade.java  GradoFacade.java  GrupoFaseFacade.java  InsParametroFacade.java  InscripcionFacade.java  InstitucEstablecFacade.java  MallaDocenteFacade.java  MallaFacade.java  ManejoCatalogoFacade.java  MatriculaFacade.java  MensajeFacade.java  ModalidadFacade.java  ModeloAsistenciaFacade.java  ModeloEvaluacionFacade.java  NivelFacade.java  NotaFacade.java  PaisFacade.java  ParaleloFacade.java  ParroquiaFacade.java  PlantillaEstudianteFacade.java  PlantillaNotaFacade.java  (+14 more)
SourceEbja/ebja/ebja-ejb/src/main/java/ec/gob/educacion/ebja/modelo/: Acuerdo.java  Asignatura.java  CatalogoEbja.java  CursoParalelo.java  DatoFamiliar.java  DetalleReglaNegocio.java  DetalleTraslado.java  Discapacidad.java  DocenteCurso.java  Estudiante.java  Fase.java  Formulario.java  GrupoFasePrograma.java  Inscripcion.java  Malla.java  MallaDocente.java  Matricula.java  Mensaje.java  Modalidad.java  ModeloAsistencia.java  ModeloEvaluacion.java  Nota.java  Notas.java  Pais.java  PlantillaEstudiante.java  PlantillaNota.java  ProgramaEbja.java  ProgramaEducativo.java  ProgramaGrado.java  ProgramaInstitucion.java  RegistroEstudiante.java  ReglaNegocio.java  Representante.java  Requisito.java  TipoCatalogoEbja.java  TipoNota.java  TipoPrograma.java  Ubicacion.java  Usuario.java
SourceEbja/ebja/ebja-ejb/src/main/java/ec/gob/educacion/ebja/recursos/: Constantes.java
SourceEbja/ebja/ebja-ejb/src/main/java/ec/gob/educacion/ebja/servicio/: CatalogoServicio.java  ParametrosAuditoriaServicio.java  UsuarioServicio.java
SourceEbja/ebja/ebja-web/: .classpath  .project  .tern-project  nb-configuration.xml  pom.xml
SourceEbja/ebja/ebja-web/src/main/java/ec/gob/educacion/ebja/bean/: AsignacionAutomaticaBean.java  AsignacionManualBean.java  AsignacionParaleloBean.java  AsignarParaleloPorInstitucionBean.java  AsignaturaBean.java  BackingBean.java  CatalogoEbjaBean.java  ConsultaAsignacionBean.java  ConsultaInscripcionBean.java  EliminarInscripcionBean.java  EstudianteBean.java  InscripcionBean.java  MallaBean.java  MensajeBean.java  ModeloAsistenciaBean.java  NotasBean.java  ProgramaGradoBean.java  ReglasNegocioBean.java  SeleccionDocenteBean.java  SeleccionInstitucionBean.java  TrasladoBean.java
SourceEbja/ebja/ebja-web/src/main/java/ec/gob/educacion/ebja/controlador/: BaseControlador.java  CatalogoControlador.java  LoginControlador.java  RolesRecursosControlador.java  SesionControlador.java  adminAlfabAcuRelControlador.java  adminAlfabModuloControlador.java
SourceEbja/ebja/ebja-web/src/main/java/ec/gob/educacion/ebja/enumerador/: AniosAprobadosEnum.java  TipoCatalogoEnum.java
SourceEbja/ebja/ebja-web/src/main/java/ec/gob/educacion/ebja/recursos/: CedulaValidator.java  ClienteServicioWeb.java  Condiciones.java  Constantes.java  EmailValidator.java  MailUtil.java  MenuBean.java  OpcionSiNo.java  RUCValidator.java  SelectOneMenuConverter.java  Util.java
SourceEbja/ebja/ebja-web/src/main/java/ec/gob/educacion/ebja/security/: CustomUser.java  CustomUserDetailsContextMapper.java  (+2 more)
SourceEbja/ebja/ebja-web/src/main/resources/: application.properties
SourceEbja/ebja/ebja-web/src/main/resources/condiciones/: condiciones.html  mensajeInicio.html
SourceEbja/ebja/ebja-web/src/main/webapp/: login.xhtml
SourceEbja/ebja/ebja-web/src/main/webapp/WEB-INF/: jboss-web.xml  security-context.xml  taglib.xml  web.xml
SourceEbja/ebja/ebja-web/src/main/webapp/css/: bootstrap.min.css  estilo.css  estilos_inspinia.css
SourceEbja/ebja/ebja-web/src/main/webapp/paginas/: principal.xhtml
SourceEbja/ebja/ebja-web/src/main/webapp/paginas/administracion/: ProgramaGrado.xhtml  ReglasNegocios.xhtml  adminAlfabAcuRel.xhtml  aperturaCierrePrograma.xhtml  asignacionParalelo.xhtml  asignatura.xhtml  estudiante.xhtml  mallaCurricular.xhtml  manejoCatalogo.xhtml  mensajes.xhtml  modeloAsistencia.xhtml  modeloEvaluacion.xhtml  principal.xhtml  sample.xhtml  tipoNota.xhtml
SourceEbja/ebja/ebja-web/src/main/webapp/paginas/docente/: notas.xhtml
SourceEbja/ebja/ebja-web/src/main/webapp/paginas/inscripcion/: asignacionAutomatica.xhtml  asignacionManual.xhtml  asignarParaleloPorInstitucion.xhtml  consultaAsignacion.xhtml  consultaInscripcion.xhtml  eliminarInscripcion.xhtml  inscripcion.xhtml  seleccionDocente.xhtml  seleccionInstitucion.xhtml  traslado.xhtml
SourceEbja/ebja/ebja-web/src/main/webapp/paginas/inscripcion/pcei/: inscripcion.xhtml
SourceEbja/ebja/ebja-web/src/main/webapp/plantillas/: cabecera.xhtml  cabeceraNoLogin.xhtml  contenedorBloqueo.xhtml  contenedorExterno.xhtml  contenedorExternoSinBloqueo.xhtml  menu.xhtml  pie.xhtml
SourceEbja/ebja/ebja-web/src/main/webapp/report/: EstudiantesNoMatriculados.jasper  EstudiantesNoMatriculados.jrxml  ListaEstudianteParalelo.jasper  ListaEstudianteParalelo.jrxml  asignacionReporte.jasper  asignacionReporte.jrxml  inscripcionReporte.jasper  inscripcionReporte.jrxml  inscripcionVirtual.jasper  inscripcionVirtual.jrxml
(+121 files in other folders)
