# Ldap server access
#LOCAL
#ldap.url=ldap\://10.2.30.71\:389 
#DESARROLLO
#ldap.url=ldap\://181.113.66.51\:389
#PREPRODUCCION
#ldap.url=ldap\://10.200.6.103\:389
#PRODUCCION
ldap.url=ldap\://10.0.2.10\:389
ldap.principal=recuperacion.ad@educacion.local
ldap.credentials=7jw4QBHA

#ldap.user.search.base=OU=\Mineduc_Usuarios,OU=\Funcionarios_Mineduc,OU=\Planta Central,OU\=Usuarios,DC\=educacion,DC\=local
ldap.user.search.base=OU\=Usuarios,DC\=educacion,DC\=local
ldap.group.search.base=CN\=Person,CN\=Schema,CN\=Configuration,DC\=educacion,DC\=local
